@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');
:root{
  /* --mantine-primary-color: #646cff; */
  --mantine-secondary-color: #9775fa;
  --mantine-color-white: gainsboro;
  --mantine-color-black: #242424;
  --mrt-base-background-color: transparent; 
  /* --mrt-row-hover-background-color: #400f50; */

  --primary-backgrounbd-color: #10061c;
  --mantine-color-error: #ed60a6;
  /* --button-bg: #240846; */
}

*{
  scrollbar-width:thin;          /* "auto" or "thin" */
  scrollbar-color: #9775fa #291958;   /* scroll thumb and track */
}

#root {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 clamp(0.5rem, 4vw, 2rem);
  text-align: center;
  height: auto;
}

body{
  margin: 0;
  padding: 0;
  background: var(--primary-backgrounbd-color);
  background: linear-gradient(0deg, #10061c 57%, #3b2550 93%, #3f2954 100%);
  /* min-height: 100vh; */
  /* height: calc(100vh - 60px); */
  background-attachment: fixed;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card-old {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main-login{
  width: clamp(350px,50%,800px);
  margin: 0 auto;
}

.MRT_TopToolbar-module_root__r4-V9, .MRT_TablePaper-module_root__q0v5L{
  background-color: transparent !important;
}
th{
  background-color: var(--mantine-primary-color-filled) !important;
}
tr{
  background-color: transparent !important;
}
.mantine-Paper-root{
  border: 1px solid var(--mantine-primary-color-filled) !important;
}
.mantine-Modal-header{
  background-color: var(--mantine-primary-color-filled);
  height: 2rem !important;
  min-height: 2rem;
}
.mantine-Modal-body{
  background: linear-gradient(0deg, #0a0213 0%, #280230 100%); 
  /* background-color: var(--primary-backgrounbd-color) */
}
.mantine-Input-wrapper{
  background-color: var(--primary-backgrounbd-color) !important;
}

.mantine-TextInput-input{
  background-color: var(--primary-backgrounbd-color) !important;
}
.mantine-Input-input,.mantine-Select-input{
  background-color: var(--primary-backgrounbd-color) !important;
}


/* cards productos */
.card-prod {
  position: relative;
  width: 190px;
  height: 254px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.5s ease;
  margin: 0 auto;
}

.card-prod::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 200px;
  height: 264px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-prod::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading {
  font-size: clamp(10px,18px, 20px);
  text-transform: capitalize;
  font-weight: 700;
  z-index: 10;
  transition: all 0.5s ease-in-out;
  text-shadow: 0 0 20px #fff;
  /* -webkit-text-stroke: 1px #fff; */
}

.card-prod p:not(.heading) {
  font-size: 14px;
}

.card-prod p:last-child {
  color: #e81cff;
  font-weight: 600;
}

.card-prod:hover::after {
  filter: blur(30px);
}

.card-prod:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  z-index: 1;
}

.card-prod:hover .heading{
  position: absolute;
  top: 40%;
  width: 87%;
  margin: 0 auto;
  color:#280230;
  font-weight: bolder;
}

.card-bg {
  position: absolute;
  inset: 0;
  max-height: 200px;
  height: auto;
  width: auto;
  max-width: 100%;
  object-fit: cover; /* Para cubrir toda el Ã¡rea */
  opacity: 0.7;
  z-index: 0;
  margin: 0 auto;
  top: 20px;
}


.grid-pedido{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

/* lista especifica pedido */
.btn-list {
  width: 100%;
  border-radius: 8px;
  /* background: linear-gradient(145deg, #414040, #000); */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  overflow: hidden;
}

.grid-usuarios{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.card-user{
  background: linear-gradient(0deg,violet,#2c0d57);
  height: 80px;
  width: 100%;
}

.grid-detalle{
  display: flex;
  width: 60%;
  margin: 2rem auto;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  gap: 1rem;
  border-top: 1px solid violet;
  border-bottom: 1px solid violet;
  padding: 1rem ;
}
.total{
  border-top:1px solid #7d58b1;
  width:100%;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 0.5rem 0 0 0;
  display: flex;
  justify-content: end;
}
.subgrid-header{
  display:flex;
  justify-content:space-between;
  width:100%;
  align-items:center;
  font-style:italic;
}

.cards-pedidos {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-bottom: 3rem;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 30px;
}

.cards-pedidos .red {
  /* background-color: #522963; */
  background: linear-gradient(180deg, #40c9ff 0%, #115e7cff 80%);
}

.cards-pedidos .card {
  display: grid;
  align-items: start;
  min-height: 100px;
  width: 360px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
  padding: 0.5rem 1rem;
  /* box-shadow: 0 6px 8px rgba(247, 245, 245, 0.5)
            , 0 6px 8px rgba(238, 236, 236, 0.4); */
}

.cards-pedidos .card:hover {
  transform: scale(1.1, 1.1);
  /* box-shadow: 0 0 0; */
}

.cards-pedidos:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}

.card strong{
  width: 100%;
  text-align: left;
}
.card p{
  width: 100%;
  text-align: right;
  margin: 0.2rem 0;
  font-size: 0.7rem;
}
.card .total{
  border-top: 1px solid gainsboro;
  align-self: flex-end;
  font-size: 1rem;
}
